<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.FavoriteActivity"
    android:orientation="vertical"
    >

    <TextView
        android:textColor="@color/white"
        android:background="#000"
        android:gravity="center"
        android:text="FAVORITE LIST"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshFavoriteMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_favorite_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>