<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/comments"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.DetailMovieActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/postComment"
        app:layout_constraintBottom_toBottomOf="@+id/comments"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/btnPostComment"
            android:text="Post"
            android:textSize="18dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:imeOptions="actionDone"
            android:textSize="13dp"
            android:layout_marginLeft="3dp"
            android:background="#000"
            android:id="@+id/txtCommentBox"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:hint="Tap here to comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>