<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgViewActor"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtActor"
        android:gravity="center"
        android:text="NAME"
        android:textSize="12sp"
        android:textColor="#998b8c"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>